{
  "name": "<%= module %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/<%= github %>/<%= module %>.git"
  },
  "keywords": [],
  "author": {
    "name": "<%= author %>",
    "email": "<%= email %>"
  },
  "contributors": [],
  "license": "<%= license %>",
  "engines": {
    "node": ">=6.3.0"
  },
  "bugs": {
    "url": "https://github.com/<%= github %>/<%= module %>/issues"
  },
  "homepage": "https://github.com/<%= github %>/<%= module %>#readme",
  "devDependencies": {
    "autoreload-gulp": "^0.1.0",<% if (transpile !== 'none' || addons.includes('React')) { %>
    "babel-plugin-add-module-exports": "^0.2.1",<% } %><% if (transpile !== 'none') { %>
    "babel-preset-es2015": "^6.9.0",<% } %><% if (transpile === 'es2016') { %>
    "babel-preset-es2016": "^6.9.0",<% } else if (transpile === 'es2017') { %>
    "babel-preset-es2016": "^6.9.0",
    "babel-preset-es2017": "^6.9.0",<% } %><% if (addons.includes('React')) { %>
    "babel-preset-react": "^6.9.0",
    "browser-sync": "^2.17.5",
    "browserify": "^13.1.0",<% } %>
    "chai": "^3.5.0",
    "del": "^2.2.1",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",<% if (transpile !== 'none') { %>
    "gulp-babel": "^6.1.2",<% } %>
    "gulp-jscs": "^4.0.0"<% if (addons.includes('React')) { %>,
    "gulp-mocha-phantomjs": "^0.12.0"<% } else { %>,
    "gulp-mocha": "^2.2.0"<% } %>,
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "muter": "^0.5.0",
    "plumb-gulp": "^0.1.0"<% if (addons.includes('React')) { %>,
    "react-addons-test-utils": "^15.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"<% } %>
  },
  "dependencies": {<% if (addons.includes('React')) { %>
    "bootstrap": "^3.3.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  <% } %>}
}
