{
  "name": "awesome-app",
  "version": "1.2.3",
  "private": true,
  "description": "Some dummy description",
  "keywords": [
    "foo",
    "bar",
    "quux"
  ],
  "license": "UNLICENSED",
  "author": {
    "name": "John Doe",
    "email": "john.doe@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me-me/awesome-app.git"
  }
}
