{
  "generator-wupjs": {
    "createdWith": "0.0.0",
    "modifiedWith": "0.6.0-5",
    "createdOn": "2016-08-07T12:38:59.000Z",
    "modifiedOn": "2019-07-20T16:09:09.580Z",
    "gulp": true,
    "srcDir": "src",
    "testDir": "test",
    "buildDir": "build",
    "docDir": "docs",
    "libDir": "generators",
    "gulpDir": "gulp",
    "typescript": true,
    "jsx": false,
    "extensions": [
      "ts",
      "js"
    ],
    "jupyter": false,
    "antlr4": false,
    "server": true,
    "client": false,
    "devModuleTypes": [
      "ES6"
    ],
    "prodModuleTypes": [
      "CommonJS"
    ],
    "monorepo": false,
    "hasGulpfilesDir": false
  }
}