{
  "name": "awesome-app",
  "version": "1.2.3",
  "description": "Some dummy description",
  "keywords": [
    "foo",
    "bar",
    "quux"
  ],
  "homepage": "https://github.com/me-me/awesome-app#readme",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "",
  "bugs": {
    "url": "https://github.com/me-me/awesome-app/issues",
    "email": "me@example.com"
  },
  "license": "MIT",
  "author": {
    "name": "Me Me",
    "email": "me@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me-me/awesome-app.git"
  },
  "engines": {
    "node": ">=10.9.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "autoreload-gulp": "^0.4.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.2.0",
    "del": "^4.1.1",
    "ejs": "^2.6.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-exec": "^3.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-wrap": "^0.15.0",
    "markdown-include": "^0.4.3",
    "mocha": "<6",
    "mochawesome": "^3.1.2",
    "plumb-gulp": "^0.2.2",
    "prettier": "^1.17.1",
    "source-map-support": "^0.5.12"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}
