{
  "name": "generator-wupjs",
  "version": "0.0.0",
  "bugs": {},
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Me Me",
    "email": "me@example.com"
  },
  "repository": {},
  "engines": {
    "node": ">=14.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "autoreload-gulp": "^0.5.0-0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "child-process-data": "^0.8.0-2",
    "del": "^6.0.0",
    "ejs": "^3.1.5",
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "execa": "^4.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-wrap": "^0.15.0",
    "markdown-include": "^0.4.3",
    "mkdirp": "^1.0.4",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "organon": "^0.1.0-8",
    "plumb-gulp": "^0.2.2",
    "polypath": "^0.7.0",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "stream-to-promise": "^3.0.0"
  }
}
